# Dispatcher-section
[dispatcher]
    port	       	= 8080
    ip                  = localhost
    n_threads		= 5
    run_pubsub_proxy    = False
    proxy_port_in       = 5999
    proxy_port_out      = 6000



# Simulated ECG node
[blink]
	nodename				= blinknode
	ndoetype				= BLINK
	nodeid					= 10
	nodedesc				= BLINK Processing node
	primary_node			= True
	port_frontend			= 5074
	port_backend			= 5075
	port_publisher			= 5076
	run_publisher			= False
	n_workers				= 2
	n_channels				= 1
	channel_names			= ch0
	channel_descriptions	= Blink channel
	sampling_rate			= 500
	buffer_size_s			= 600
	lsl_stream_name			= sim_blink

# Real-time ECG node
[blink_rt]
	nodename				= blinknode
	ndoetype				= BLINK
	nodeid					= 11
	nodedesc				= BLINK Processing node
	primary_node			= True
	port_frontend			= 5054
	port_backend			= 5055
	port_publisher			= 5056
	run_publisher			= False
	n_workers				= 2
	n_channels				= 1
	channel_names			= ch0
	channel_descriptions	= Blink channel
	sampling_rate			= 100
	buffer_size_s			= 600
	lsl_stream_name			= faros_ecg

# IOT node
[iot]
    nodename				= iotnode
    nodetype				= IOT
    nodeid				    = 01
    nodedesc				= IOT node
    primary_node			= True
    port_frontend			= 5011
    port_backend			= 5012
    port_publisher			= 5013
    run_publisher			= False
    n_workers				= 2
    n_channels				= 1
    channel_names			= ch0
    channel_descriptions	= Ambient light
    sampling_rate			= 10
    buffer_size_s			= 6000
    lsl_stream_name			= iot
