# Dispatcher-section
[dispatcher]
    port	       	= 8080
    ip                  = localhost
    n_threads		= 5
    run_pubsub_proxy    = False
    proxy_port_in       = 5999
    proxy_port_out      = 6000


# Activity node #1
[qs]
    nodename			    = qsnode
    nodetype			    = activity
    nodeid		            = 01
    nodedesc			    = MIDAS Activity Node
    primary_node		    = False
    port_frontend		    = 5024
    port_backend		    = 5025
    port_publisher		    = 5026
    run_publisher		    = False
    n_workers			    = 2

# Simulated ECG node
[ecg]
	nodename				= ecgnode
	nodetype				= ECG
	nodeid					= 05
	nodedesc				= ECG Processing node
	primary_node			= True
	port_frontend			= 5054
	port_backend			= 5055
	port_publisher			= 5056
	run_publisher			= False
	n_workers				= 2
	n_channels				= 1
	channel_names			= ch0
	channel_descriptions	= ECG channel
	sampling_rate			= 500
	buffer_size_s			= 600
	lsl_stream_name			= sim_ecg

# Real-time ECG node
[ecg_rt]
	nodename				= ecgnode
	nodetype				= ECG
	nodeid					= 05
	nodedesc				= ECG Processing node
	primary_node			= True
	port_frontend			= 5054
	port_backend			= 5055
	port_publisher			= 5056
	run_publisher			= False
	n_workers				= 2
	n_channels				= 1
	channel_names			= ch0
	channel_descriptions	= ECG channel
	sampling_rate			= 100
	buffer_size_s			= 600
	lsl_stream_name			= faros_ecg
